@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',
        sans-serif;
}

/* -----------------
   section nav start  
   -------------------*/
nav {
    background-color: #2D25A0;
    display: flex;
    height: 70px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav .menu-btn i {
    font-size: 22px;
    cursor: pointer;
    display: none;
    color: white;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin-left: -25%;
}

nav ul a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    padding: 0 15px;
    letter-spacing: 1px;
    transition: 0.3s ease-in-out;
}

nav ul a:hover {
    color: black;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    margin-right: 5%;
    padding: 5px 15px;
    cursor: pointer;
    background-color: transparent;
    border: 2px solid crimson;
}

.nav-link i {
    margin-right: 8px;
}

.nav-link:hover {
    color: white;
    background-color: crimson;
}

input[type="checkbox"] {
    display: none;
}


/* nav media query start */
@media (max-width: 1000px) {
    nav {
        padding: 0 40px 0 50px;
        background: #2D25A0;
    }
}

@media (max-width: 920px) {
    nav .menu-btn i {
        display: block;
    }

    #click:checked~.menu-btn i:before {
        content: "\f00d";
    }

    nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        background: #201a849e;
        height: 100vh;
        width: 100%;
        text-align: center;
        display: block;
        margin-left: 0;
        transition: all 0.3s ease;
    }

    #click:checked~ul {
        left: 0;
    }

    nav ul li {
        width: 100%;
        margin: 40px 0;
    }

    nav ul li a {
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    #click:checked~ul li a {
        margin-left: 0px;
    }

    nav ul li a:hover {
        background: none;
        color: cyan;
    }
}

/* ------------------
section one start
-------------------- */

.section-one-container {
    display: flex;
    align-items: center;
    background-color: #2D25A0;
}

.section-one-content {
    width: 50%;
    padding: 207px 0 169px 156px;
}

.section-one-content h2 {
    color: #FFFFFF;
    margin-bottom: 29px;
    font-style: normal;
    font-weight: bold;
    font-size: 4em;
    line-height: 80px;
}

.section-one-content a {
    text-transform: uppercase;
    letter-spacing: 1.1px;
    width: 168px;
    height: 44px;
    padding: 10px 24px;
    text-decoration: none;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    transition: 0.3s ease;
}

.section-one-content a:hover {
    color: white;
    background-color: crimson;
}


.section-one-content i {
    margin-left: 8px;
}

.section-one-image {
    width: 50%;
    padding: 135px 225px 114px 0;
}

.section-one-image img {
    width: 560px;
    height: 440px;
    transition: 0.3s ease transform;
}

.section-one-image img:hover {
    transform: scale(1.1);
}

/* ------------------
section two start
-------------------- */

.section-two-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    justify-content: center;
    padding: 70px 190px;
}

.section-two-content-wrapper {
    width: 330px;
    height: 474px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin: 13px 14px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.section-two-image img {
    width: 300px;
    height: 256px;
}

.section-two-content h3 {
    margin: 10px 0px;
    font-weight: bold;
    font-size: 28px;
    line-height: 40px;
    color: #18191F;

}

.section-two-content p {
    font-size: 16px;
    line-height: 26px;
    color: #6C6C6C;
}

/* ------------------
section three start
-------------------- */

.section-three-container {
    text-align: center;
}

.section-three-container h2 {
    font-size: 2.4em;
    margin-bottom: 10px;
}

.section-three-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 5%;
    place-items: center;
    justify-content: center;
}

.section-three-images {
    padding: 5% 10%;
}

.section-three-images img {
    width: 50%;
    transition: 0.5s ease transform;
}

.section-three-images img:hover {
    transform: scale(1.1);
    filter: drop-shadow(7px 7px 7px #666666);
}

/* ------------------
section five start
-------------------- */

.section-five-container {
    padding: 5% 0;
    margin-top: 7%;
    background-color: #1f4e6fd9;
    text-align: center;
}

.section-five-container h2 {
    font-size: 2.5em;
    margin-bottom: 25px;
}

.section-five-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 0 5%;
    place-items: center;
    justify-content: center;
}

.section-five-image {
    padding: 5% 10%;
}

.section-five-image img {
    width: 60%;
    transition: 0.5s ease transform;
}

.section-five-image img:hover {
    transform: scale(1.2);
}

/* ------------------
footer section start
-------------------- */

.footer-content {
    margin: 63px auto;
    width: 483.87px;
    height: 213px;
    text-align: center;
}

.footer-content img {
    width: 483.87px;
    height: 110px;
}

.footer-social-icon {
    margin: 20px 0;
}

.footer-social-icon p {
    font-size: 18px;
    line-height: 24px;
}

.footer-social-icon .fa {
    text-decoration: none;
    padding: 9px 9px;
    margin: 0 10px;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3b5998;
    color: white;
}

.fa-twitter {
    background: #55acee;
    color: white;
}

.fa-google {
    background: #dd4b39;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-youtube {
    background: #bb0000;
    color: white;
}

/* ----------------
CSS Media Query 
-------------------*/
@media only screen and (max-width:1024px) {

    .section-one-container {
        flex-direction: column;
    }

    .section-one-content {
        margin: 10% 0;
        padding: 0;
        width: 50%;
    }

    .section-one-image {
        margin: 5% 0;
        padding: 0;
        width: 50%;
    }

    .section-two-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 10% 2%;
    }

    .section-two-content-wrapper {
        width: 95%;
        height: 95%;
        padding: 25px;
    }

    .section-two-image img {
        height: 100%;
        width: 100%;
    }

}

@media only screen and (max-width:768px) {
    .section-one-content {
        width: 90%;
    }

    .section-one-image {
        width: 100%;
    }

    .section-one-image img {
        height: 100%;
        width: 100%;
    }

    .section-two-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .section-three-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-five-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-content {
        width: 80%;
    }

    .footer-content img {
        width: 100%;
    }
}